# flutter-yoyo

./: .gitignore  check_sdk.bat  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_yoyo/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/: README.md  main.dart
lib/component/: yo_cell.dart  yo_switch.dart
lib/config/: environment.dart
lib/enum/: message_type_enum.dart
lib/models/: meeting_models.dart  message_model.dart  peer_message_model.dart  user_model.dart
lib/routes/: app_routes.dart  route_generator.dart
lib/screens/: contacts_screen.dart  home_screen.dart  login_screen.dart  meeting_join_screen.dart  meeting_room_screen.dart  meeting_screen.dart  profile_screen.dart  splash_screen.dart
lib/services/: auth_service.dart  meeting_service.dart  signal_service.dart  storage_service.dart
lib/utils/: http_client.dart
lib/utils/input_formatters/: meeting_id_formatter.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
